{
  "name": "foodminmax",
  "version": "1.0.0",
  "description": "small database to track desirability of foods",
  "main": "efmrl2.config.js",
  "scripts": {
    "build:css": "mkdir -p public && sass --load-path=node_modules src/styles.scss public/styles.css --style=compressed",
    "build:favicon": "node build/favicon.js",
    "build:copy": "cp src/index.html src/foodOptimizer.js src/favicon.svg public/",
    "build": "npm run build:css && npm run build:favicon && npm run build:copy",
    "watch:css": "mkdir -p public && sass --load-path=node_modules --watch src/styles.scss:public/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samf/FoodMinMax.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/samf/FoodMinMax/issues"
  },
  "homepage": "https://github.com/samf/FoodMinMax#readme",
  "devDependencies": {
    "@picocss/pico": "^2.1.1",
    "sass": "^1.93.2",
    "sharp": "^0.34.4"
  }
}
